#include <stdio.h>
// Макрос лучше объявлять в глобальной области — удобно менять значение в одном месте
#define maxtemp 10
#define mintemp 0
int main() {
    for (int i = 10; i > mintemp; i--){
        float f = (i == 0) ? 0 : (i * 9 / 5) + 32;
        printf("Обратный — по Цельсию: %d, по Фаренгейту: %.f\n", i, f);
    }
        for (int i = 0; i < maxtemp; i++) {
        float f = (i == 0) ? 0 : (i * 9 / 5) + 32;
        printf("Прямой цикл — по Цельсию: %d, по Фаренгейту: %.f\n", i, f);
}
}
/*
    Зачем нужны циклы?
    Циклы позволяют автоматизировать повторяющиеся действия.
    —Используются в обработке массивов, генерации таблиц, выполнении одних и тех же операций много раз.
    
    Где объявлять макросы?
    
    Обычно в начале файла, вне функций. Это глобальная область, и она удобна для настройки.
    */