#include <stdio.h>

#define maxtemp 10
#define mintemp 0

int main() {
    for (int i = maxtemp; i > mintemp; i--) {
        float f = (i == 0) ? 0 : (i * 9.0f / 5.0f) + 32;
        printf("Обратный — по Цельсию: %d, по Фаренгейту: %.1f\n", i, f);
    }

    for (int i = mintemp; i < maxtemp; i++) {
        float f = (i == 0) ? 0 : (i * 9.0f / 5.0f) + 32;
        printf("Прямой цикл — по Цельсию: %d, по Фаренгейту: %.1f\n", i, f);
    }
}

/*
Зачем нужны циклы?
Циклы позволяют автоматизировать повторяющиеся действия.
— Используются в обработке массивов, генерации таблиц, выполнении одних и тех же операций много раз.

Где объявлять макросы?
Обычно в начале файла, вне функций. Это глобальная область, и она удобна для настройки.
*/
